@charset "utf-8";

@media screen and (max-width : 1440px) {
    header .container {
        width: 100%;
    }
    .container-logo {
        align-items: center;
        margin: 100px auto 0;
    }

    .folio {
        align-self: center;
    }

    .about-layout {
        /* gap: 5rem; */
        gap: 0;
    }
    .about-left {
        padding: 6%;
        width: 60%;
    }
    .about-right {
        padding: 6%;
        width: 60%;
        margin: 0 auto;
    }
    .skill-box {
        gap: 40px;
    }

}
@media screen and (max-width : 1400px) {
    header .container {
        width: 100%;
    }
    .abouot-left {
        padding: 4%;
    }
    .abouot-right {
        padding: 4%
    }

}
@media screen and (max-width : 1140px) {
    .ah {
        font-size: 2rem;
    }
     .container-logo {
        align-items: center;
    }
  
    .folio {
      align-self: center;
    }
    .gallery-header h1 { font-size: 55px;
        margin-bottom: 40px;
        padding: 40px 50px;
    }
  .abc {
        grid-template-columns: 1fr;
        gap: 80px;
        
    }
     .thumbnail {
        max-width: 100%;
    }
        .about h3 {
            font-size: 55px;
        margin-bottom: 60px;
    }
     .about-layout {
        flex-direction: column;
        gap: 0;
    }
    
    .line {
        display: none;
    }
    
    .about-left {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .about-right {
        margin-top: -30px;
    }
    
    .aboutimg {
        width: 100%;
        background: url(../images/image.png) no-repeat center/43%;
    }
    .about h4 {
        margin-left: 0;
        /* margin-bottom: 20px; */
        margin-top: 30px;
    }
    .about .one {
        margin-left: 0;
    }
    .about .two {
        margin-left: 0;
    }
    .about .three {
        margin-left: 0;
    }
    .education, .work {
        margin-top: 30px;
        text-align: center;
    }
    .about .four {
        margin-top: 40px;
    }
    .about .five {
        margin-top: 70px
    }
   .skill {
    font-size: ;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
   }
   .skill-box {
    gap: 60px;
   }
}

@media screen and (max-width : 1024px) {
    header {
        height: auto;
        padding: 2rem 0;
    }
    .port {
        width: 100%;
        height: 250px;
    }
    
    .folio {
        width: 100%;
        height: 250px;
    }
    .container-logo {
        margin: 0 auto;
    }
   .gallery {
    padding: 0;
   }
   .gallery-header h1 {
    margin-top: 50px;
   }
    .abc {
        grid-template-columns: 1fr;
        gap: 80px;
        
    }
    .thumbnail {
        max-width: 100%;
    }
    .about {
        margin: 100px auto 0;
    }
    .about-layout {
        flex-direction: column;
        gap: 0;
    }
    
    .line {
        display: none;
    }
    
    .about-left {
        width: 100%;
        text-align: center;
    }
    
    .aboutimg {
        width: 100%;
        background: url(../images/image.png) no-repeat center/40%;
    }
    .about h4 {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .about .one {
        margin-left: 0;
    }
    .about .two {
        margin-left: 0;
    }
    .about .three {
        margin-left: 0;
    }
    .education, .work {
        margin-top: 30px;
        text-align: center;
    }
}

@media screen and (max-width : 992px) {
     .port {
        width: 100%;
        height: 190px;
    }
    
    .folio {
        width: 100%;
        height: 190px;
    }
}


@media screen and (max-width : 768px) {
       .ah {
        font-size: 2rem;
    }
    header nav ul {
        justify-content: flex-end;
        gap: 40px;
    }
    .container-logo {
        display: flex;
        margin-bottom: 120px;
    }
    
    .port {
        width: 100%;
        height: 150px;
    }
    
    .folio {
        width: 100%;
        height: 100px;
    }
    .gallery-header h1 {
        font-size: 50px;
        padding: 30px;
    }
    .abc {
        grid-template-columns: 1fr;
        gap: 90px;
    }
    .about {
        margin: 30px auto;
    }
    .about h3 {
        margin: 50px auto 0;
        font-size: 50px;
        padding: 30px 40px;
    }
    .aboutimg {
        margin-top: 0;
        height: 350px;
    }
    .about h4, .four, .five {
        font-size: 26px;
    }
    .abouttxt h5.one {
        font-size: 22px;
    }
    .abouttxt .two {
        font-size: 22px;
    }
    .abouttxt .three {
        font-size: 22px;
    }
    .four {
        margin-top: 60px;
    }
    .five {
        margin-top: 60px;
    }
    .about-right ul li {
        font-size: 22px;
    }
    .skill {
        font-size: 26px;
    }
    .skill-box img {
        width: 75px;
        height: 75px;
    }
    .gallery-collection {
        flex-wrap: wrap;
       
    }
    .gallery-collection li {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }
    .gallery-collection li .inner {
        height: auto;
    }
    .gallery-collection li .inner p {
        padding: 0;
    }
    .about .about-right { 
        width: 100%;
     }
}
@media screen and (max-width : 576px) {
    .ah {
        font-size: 2rem;
    }
 
    header nav ul {
    justify-content: flex-end; /* 왼쪽 정렬 */
    gap: 20px;
  }
    header nav ul li a {
        font-size: 0.9rem;
    }
    .gallery-header h1 {
        font-size: 50px;
        padding: 30px;
    }
    .container2 h4 {
        margin: 0 0 20px;
    }
    .about h4, .four, .five {
        font-size: 26px;
    }
    .abouttxt h5.one {
        font-size: 22px;
    }
    .abouttxt .two {
        font-size: 22px;
    }
    .abouttxt .three {
        font-size: 22px;
    }
    .four {
        margin-top: 60px;
    }
    .five {
        margin-top: 60px;
    }
    .about .about-right { 
       width: 100%;
    }
   
    
    .skill {
        font-size: 26px;
    }
    .skill-box {
        gap: 30px;
    }
}

@media screen and (max-width : 320px) {
    header  .ah {
        font-size: 1.3rem;
        margin: 0 1rem;
    }
       header nav {
        margin: 0 auto;
  }
  header nav ul {
    gap: 0.1px;
    justify-content: space-evenly;
  }
  header nav ul li a {
    font-size: 0.6rem;
  }
  html, body {
    width: 100%;
    overflow-x: hidden; /* 좌우 스크롤 방지 */
  }
    .bg {
    background: url(../images/background.png) no-repeat center center;
    background-size: cover; /* ✅ 배경을 화면에 꽉 채움 */
    width: 100vw; /* ✅ 뷰포트 전체 너비 */
    min-height: 100vh; /* 화면 높이 최소 보장 */
  }

  .container-logo {
    width: 100%;
    padding: 1rem;
    background-size: contain;
    background-position: center;
    margin: 0;
  }
  .gallery-header h1 {
    font-size: 20px;
    background: url(../images/star.png)no-repeat left center/30px;
    padding: 15px 20px;
    margin: 70px 0 10px;
  }
  .abc {
    gap: 50px;
  }
  .about {
    margin: 0 auto;
  }
  .about h3 {
    font-size: 22px;
    background: url(../images/star.png)no-repeat left center/30px;
    padding: 15px 20px;
  }
  .aboutimg {
    height: 200px;
  }
  .about h4 {
        margin-left: 0;
        margin-bottom: 0;
    }
    .about .one {
        margin-left: 0;
    }
    .about .two {
        margin-left: 0;
    }
    .about .three {
        margin-left: 0;
    }
    .about h4, .four, .five {
        font-size: 18px;
    }
    .abouttxt h5.one {
        font-size: 13px;
    }
    .abouttxt .two {
        font-size: 13px;
    }
    .abouttxt .three {
        font-size: 13px;
    }
    .education, .work {
        margin-top: 30px;
        text-align: center;
    }
.education {
    margin-top: 80px;
}

.about-right ul li {
    font-size: 13px;
}
.about-layout {
        flex-direction: column;
        gap: 0;
    }
.skill {
    font-size: 18px;
}
.skill-box img {
    width: 30px;
    height: 30px;
}
footer { font-size: 0.8rem;}
}